title: DoubleGDP
url: "https://doublegdp.com"
baseurl:
google_analytics_key:
google_maps_javascript_api_key:
disqus_shortname:

# Default description in social shares for the jekyll-seo-tag gem
description: Software for planned communities in emerging markets.

# Author details for the jekyll-seo-tag gem
author:
  name: DoubleGDP
  email: info@doublegdp.com
  twitter: 2xgdp # twitter username without the @ symbol

# Social details for the jekyll-seo-tag gem
social:
  name:
  links:


timezone: US/Pacific

collections:
  staff_members:
    output: false
  progress:
    output: true
  approach:
    output: true

paginate: 10
paginate_path: "/blog/:num/"
permalink: pretty

jekyll-archives:
  enabled:
    - "categories"

plugins:
  - "jekyll-feed"
  - "jekyll-seo-tag"
  - "jekyll-paginate"
  - "jekyll-archives"

exclude:
  - Gemfile
  - Gemfile.lock
  - README.md
  - LICENCE

defaults:
  - scope:
      path: ""
      type: "posts"
    values:
      layout: "post"
      _options:
        content:
          width: 960
          height: 2000
  - scope:
      path: ""
      type: "progress"
    values:
      layout: "update"
      _options:
        image_path:
          width: 2000
          height: 2000
  - scope:
      path: ""
      type: "approach"
    values:
      layout: "update"
      _options:
        image_path:
          width: 2000
          height: 2000
  - scope:
      path: ""
      type: "staff_members"
    values:
      _options:
        image_path:
          width: 600
          height: 600
  - scope:
      path: ""
      type: "pages"
    values:
      layout: "page"
  - scope:
      path: "index.html"
      type: "pages"
    values:
      layout: "default"

# -----------
# CloudCannon

social_icons:
  - Facebook
  - Instagram
  - LinkedIn
  - Twitter
  - YouTube
