- title: Pages
  links:
    - name: Home
      link: /
    - name: Progress
      link: /progress/
    - name: Blog
      link: /blog/
    - name: Features
      link: /features/
    - name: Pricing
      link: /pricing/
    - name: Approach
      link: /approach/
    - name: About
      link: /about/
    - name: Contact
      link: /contact/
    - name: Privacy Policy
      link: /privacy-policy/
- title: Social
  links:
    - name: Twitter
      link: https://twitter.com/2xgdp/
      social_icon: Twitter
      new_window: true
    - name: GitLab
      link: https://gitlab.com/doublegdp/doublegdp.gitlab.io
      social_icon: GitLab
      new_window: true
