links:

- name: Progress
  link: /progress/
- name: Blog
  link: /blog/
- name: Features
  link: /features/
- name: Pricing
  link: /pricing/
- name: App
  link: https://demo.doublegdp.com
- name: About
  link: /about/
- name: Jobs
  link: /jobs/
